<?php
  
return [
  
    
     //Category ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Category'                 => 'ক্যাটেগরি',
    'Category List'            => 'ক্যাটেগরি তালিকা',
    'Manage Category'          => 'ক্যাটেগরি পরিচালনা',
    'Category Add'             => 'ক্যাটেগরি এড',
    'Sl'                            => 'সিরিয়াল',
    'Category Name'            => 'ক্যাটেগরি নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Category Update'          => 'ক্যাটেগরি আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Category List'                => 'বাকি ক্যাটেগরি তালিকা',
    'Manage Due Category'              => 'বাকি ক্যাটেগরি পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'ক্যাটেগরি',
    'Style Price'                   => 'ক্যাটেগরি মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Category Advance'                 => 'ক্যাটেগরি এডভান্স',
    'Category Advance Salary'          => 'ক্যাটেগরি এডভান্স বেতন',
    'Dignification'                 => 'পদবী',
    'Salary'                        => 'বেতন',
    'Paid Amount'                   => 'টাকা জমা',
    'Dui Amount'                    => 'বাকি টাকা',
    'Salary Payment'                => 'বেতন পেমেন্ট',
    'Category Type'                    => 'ক্যাটেগরি ধরণ',
    'Dignification Add'             => 'পদবী এড',
    'Name'                          => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'               => 'কাস্টমার প্রাইজ',
    'Worker Amount'                 => 'ওয়ার্কার প্রাইজ',
    'Print'                         => 'প্রিন্ট',
    'Search Category'                => 'ক্যাটেগরি অনুসন্ধান',
    'Category SKU'                   => 'ক্যাটেগরি এসকেইউ',
    'Category Category'              => 'ক্যাটেগরি ক্যাটেগরি',
    'Purchase Price'                => 'ক্রয় মূল্য',
    'Purchase Price'                => 'ক্রয় মূল্য',
    'Purchase Sell Price'           => 'বিক্রি মূল্য',
    'Whole Sell Price'              => 'হোলসেল মূল্য',
    'Stock'                         => 'স্টক',
    'Argent Price'                  => 'আর্জেন্ট প্রাইজ',
    //Category ...............................................................................
    
   

  
];