<?php
  
return [
  
  //Cloth ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Cloth'                         => 'কাপড়',
    'Cloth List'                    => 'কাপড় তালিকা',
    'Manage Cloth'                  => 'কাপড় পরিচালনা',
    'Cloth Add Sell'                => 'কাপড় এড বিক্রয়',
    'Cloth Sell'                    => 'কাপড় বিক্রয়',
    'Cloth Sell Update'             => 'কাপড় বিক্রয় আপডেট',
    'Cloth Sell List'               => 'কাপড় বিক্রয় তালিকা',
    'Invoice No'                    => 'মেমো নং',
    'Sl'                            => 'সিরিয়াল',
    'Cloth Name'                    => 'কাপড় নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Cloth Update'                  => 'কাপড় আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Cloth List'                => 'বাকি কাপড় তালিকা',
    'Manage Due Cloth'              => 'বাকি কাপড় পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'কাপড়',
    'Style Price'                   => 'কাপড় মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Cloth Advance'                 => 'কাপড় এডভান্স',
    'Cloth Advance Salary'          => 'কাপড় এডভান্স বেতন',
    'Dignification'                 => 'পদবী',
    'Salary'                        => 'বেতন',
    'Paid Amount'                   => 'টাকা জমা',
    'Dui Amount'                    => 'বাকি টাকা',
    'Salary Payment'                => 'বেতন পেমেন্ট',
    'Cloth Type'                    => 'কাপড় ধরণ',
    'Dignification Add'             => 'পদবী এড',
    'Name'                          => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'               => 'কাস্টমার প্রাইজ',
    'Worker Amount'                 => 'ওয়ার্কার প্রাইজ',
    'Supplier Name'                 => 'সাপ্লায়ার নাম',
    'Status'                        => 'স্ট্যাটাস',

    'Customer Account Info:'        => 'কাস্টমার অ্যাকাউন্ট তথ্য:',
    'Customer'                      => 'কাস্টমার',
    'Regular Price'                 => 'খুচরা মূল্য',
    'Whole Sell Price'              => 'পাইকারি মূল্য',
    'Product Name'                  => 'প্রডাক্ট নাম',
    'Payment Info:'                 => 'পেমেন্ট তথ্য:',
    'Order Details'                 => 'অর্ডার তথ্য',
    'Order'                         => 'অর্ডার',
    'Description'                   => 'বর্ণনা',
    'Grand Total'                   => 'সর্বমোট',
    'Service charge'                => 'সার্ভিস চাজ',
    'Discount'                      => 'ডিসকাউন্ট',
    'Customer Info:'                => 'কাস্টমার তথ্য',
    'Payment information'           => 'পেমেন্ট তথ্য',
    'Search Product'                => 'প্রডাক্ট অনুসন্ধান......',
    'Sample'                        => 'নমুনা',
     'style'                         => 'ডিজাইন',
     'Remove'                         => 'বাতিল',
     'Created By'                    => 'দ্বারা সৃষ্টি',
     'Payment Status'                => 'লেনদেনের অবস্থা',
     'Deliver'                       => 'ডেলিভার',
     'Copy'                          => 'কপি',
     'Customer Print'                => 'কাস্টমার প্রিন্ট',
     'Office Print'                  => 'অফিস প্রিন্ট',
     'Karigor Print'                  => 'কারিগর প্রিন্ট',
    //Cloth ...............................................................................
    
     
    
   

  
];