<?php
  
return [
  
    
     //Design ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Design'                        => 'ডিজাইন',
    'Design List'                   => 'ডিজাইন তালিকা',
    'Manage Design'                 => 'ডিজাইন পরিচালনা',
    'Design Add'                    => 'ডিজাইন এড',
    'Sl'                            => 'সিরিয়াল',
    'Design Name'                   => 'ডিজাইন নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Design Update'                 => 'ডিজাইন আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Design List'               => 'বাকি ডিজাইন তালিকা',
    'Manage Due Design'             => 'বাকি ডিজাইন পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'ডিজাইন',
    'Style Price'                   => 'ডিজাইন মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Design Advance'                => 'ডিজাইন এডভান্স',
    'Design Advance Salary'         => 'ডিজাইন এডভান্স বেতন',
    'Dignification'                => 'পদবী',
    'Salary'                       => 'বেতন',
    'Paid Amount'                  => 'টাকা জমা',
    'Dui Amount'                   => 'বাকি টাকা',
    'Salary Payment'               => 'বেতন পেমেন্ট',
    'Design Type'                   => 'ডিজাইন ধরণ',
    'Dignification Add'            => 'পদবী এড',
    'Name'                         => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'            => 'কাস্টমার প্রাইজ',
    'Worker Amount'            => 'ওয়ার্কার প্রাইজ',
    //Design ...............................................................................
    
   

  
];