<?php
  
return [
  
    
     //Income & Expanse ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Income & Expanse'              => 'ইনকাম ও খরচ',
    'Income & Expanse List'         => 'ইনকাম ও খরচ তালিকা',
    'Manage Income & Expanse'       => 'ইনকাম ও খরচ পরিচালনা',
    'Income & Expanse Add'          => 'এড ইনকাম ও খরচ',
    'Income & Expanse'              => 'ইনকাম ও খরচ বিক্রয়',
    'Income & Expanse Update'       => 'ইনকাম ও খরচ বিক্রয় আপডেট',
    'Income & Expanse List'         => 'ইনকাম ও খরচ বিক্রয় তালিকা',
    'Invoice No'                    => 'মেমো নং',
    'Sl'                            => 'সিরিয়াল',
    'Income & Expanse Name'         => 'ইনকাম ও খরচ নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Income & Expanse Update'       => 'ইনকাম ও খরচ আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Income & Expanse List'     => 'বাকি ইনকাম ও খরচ তালিকা',
    'Manage Due Income & Expanse'   => 'বাকি ইনকাম ও খরচ পরিচালনা',
    'Total Amount'                  => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'ইনকাম ও খরচ',
    'Style Price'                   => 'ইনকাম ও খরচ মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Income & Expanse Advance'      => 'ইনকাম ও খরচ এডভান্স',
    'Income & Expanse Advance Salary' => 'ইনকাম ও খরচ এডভান্স বেতন',
    'Dignification'                 => 'পদবী',
    'Salary'                        => 'বেতন',
    'Paid Amount'                   => 'টাকা জমা',
    'Dui Amount'                    => 'বাকি টাকা',
    'Salary Payment'                => 'বেতন পেমেন্ট',
    'Income & Expanse Type'         => 'ইনকাম ও খরচ ধরণ',
    'Dignification Add'             => 'পদবী এড',
    'Name'                          => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'               => 'কাস্টমার প্রাইজ',
    'Worker Amount'                 => 'ওয়ার্কার প্রাইজ',
    'Supplier Name'                 => 'সাপ্লায়ার নাম',
    'Status'                        => 'স্ট্যাটাস',
    'Customer Account Info:'        => 'কাস্টমার অ্যাকাউন্ট তথ্য:',
    'Customer'                      => 'কাস্টমার',
    'Regular Price'                 => 'খুচরা মূল্য',
    'Whole Price'                   => 'পাইকারি মূল্য',
    'Product Name'                  => 'প্রডাক্ট নাম',
    'Payment Info:'                 => 'পেমেন্ট তথ্য:',
    'Order Details'                 => 'অর্ডার তথ্য',
    'Order'                         => 'অর্ডার',
    'Description'                   => 'বর্ণনা',
    'Grand Total'                   => 'সর্বমোট',
    'Service charge'                => 'সার্ভিস চাজ',
    'Discount'                      => 'ডিসকাউন্ট',
    'Customer Info:'                => 'কাস্টমার তথ্য',
    'Payment information'           => 'পেমেন্ট তথ্য',
    'Search Product'                => 'প্রডাক্ট অনুসন্ধান......',
    'Sample'                        => 'নমুনা',
     'style'                        => 'ডিজাইন',
     'Remove'                       => 'বাতিল',
     'Created By'                   => 'দ্বারা সৃষ্টি',
     'Payment Status'               => 'লেনদেনের অবস্থা',
     'Deliver'                      => 'ডেলিভার',
     'Copy'                         => 'কপি',
     'Customer Print'               => 'কাস্টমার প্রিন্ট',
     'Office Print'                 => 'অফিস প্রিন্ট',
     'Karigor Print'                => 'কারিগর প্রিন্ট',
     'Product Search'               => 'প্রোডাক্ট অনুসন্ধান',
     'Search'                       => 'অনুসন্ধান',
     'Product Category Add'         => 'প্রোডাক্ট ক্যাটাগরি এড',
     'Pre Order No'                 => 'আগের অর্ডার নং',
     'Category'                     => 'ক্যাটাগরি',
     'Pre Order Update'             => 'আগের অর্ডার আপডেট',
     'Pre Order'                    => 'আগের অর্ডার',
     'Receive Amount'               => 'রিসিভ প্রাইজ',
     'Pending'                      => 'পেন্ডিং',
     'Customer Copy'                => 'কাষ্টমার কপি',
     'Category Name'                => 'ক্যাটাগরি নাম',
     'Category Add'                 => 'ক্যাটাগরি এড',
     'Category List'                => 'ক্যাটাগরি তালিকা',
     'Manage Category'              => 'ক্যাটাগরি পরিচালনা',
     'Category Update'              => 'ক্যাটাগরি আপডেট',
     'Income & Expanse Category'    => 'ইনকাম ও খরচ ক্যাটাগরি',
     'Income'                       => 'ইনকাম',
     'Expanse'                      => 'খরচ',
     'New Order No'                 => 'নতুন অর্ডার নং',
     'Measurement'                  => 'মাপ',
    //Income & Expanse ...............................................................................
    
   

  
];