<?php
  
return [
  
    
     //Product Label ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Product Label'                 => 'প্রডাক্ট লেভেল',
    'Product Label List'            => 'প্রডাক্ট লেভেল তালিকা',
    'Manage Product Label'          => 'প্রডাক্ট লেভেল পরিচালনা',
    'Product Label Add'             => 'প্রডাক্ট লেভেল এড',
    'Sl'                            => 'সিরিয়াল',
    'Product Label Name'            => 'প্রডাক্ট লেভেল নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Product Label Update'          => 'প্রডাক্ট লেভেল আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Product Label List'                => 'বাকি প্রডাক্ট লেভেল তালিকা',
    'Manage Due Product Label'              => 'বাকি প্রডাক্ট লেভেল পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'প্রডাক্ট লেভেল',
    'Style Price'                   => 'প্রডাক্ট লেভেল মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Product Label Advance'                 => 'প্রডাক্ট লেভেল এডভান্স',
    'Product Label Advance Salary'          => 'প্রডাক্ট লেভেল এডভান্স বেতন',
    'Dignification'                 => 'পদবী',
    'Salary'                        => 'বেতন',
    'Paid Amount'                   => 'টাকা জমা',
    'Dui Amount'                    => 'বাকি টাকা',
    'Salary Payment'                => 'বেতন পেমেন্ট',
    'Product Label Type'                    => 'প্রডাক্ট লেভেল ধরণ',
    'Dignification Add'             => 'পদবী এড',
    'Name'                          => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'               => 'কাস্টমার প্রাইজ',
    'Worker Amount'                 => 'ওয়ার্কার প্রাইজ',
    'Print'                         => 'প্রিন্ট',
    'Search product'                => 'প্রডাক্ট অনুসন্ধান',
    //Product Label ...............................................................................
    
   

  
];