<?php
  
return [
  
    
     //Measurement ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Measurement'                        => 'মাপ',
    'Measurement List'                   => 'মাপ তালিকা',
    'Manage Measurement'                 => 'মাপ পরিচালনা',
    'Measurement Add'                    => 'মাপ এড',
    'Sl'                            => 'সিরিয়াল',
    'Measurement Name'                   => 'মাপ নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => ' আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Measurement Update'                 => 'মাপ আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Measurement List'               => 'বাকি মাপ তালিকা',
    'Manage Due Measurement'             => 'বাকি মাপ পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'ডিজাইন',
    'Style Price'                   => 'ডিজাইন মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Measurement Advance'                => 'মাপ এডভান্স',
    'Measurement Advance Salary'         => 'মাপ এডভান্স বেতন',
    'Dignification'                => 'পদবী',
    'Salary'                       => 'বেতন',
    'Paid Amount'                  => 'টাকা জমা',
    'Dui Amount'                   => 'বাকি টাকা',
    'Salary Payment'               => 'বেতন পেমেন্ট',
    'Measurement Type'                   => 'মাপ ধরণ',
    'Dignification Add'            => 'পদবী এড',
    'Name'                         => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    //Measurement ...............................................................................
    
   

  
];