<?php
  
return [
  
    'Manage Accounts'               => 'অ্যাকাউন্ট পরিচালনা',
    'Accounts List'                 => 'অ্যাকাউন্ট তালিকা',
    'Manage Customar'               => 'কাস্টমার পরিচালনা',
    'Customar List'                 => 'কাস্টমার  তালিকা',
    'Due Customar List'             => 'বাকি কাস্টমার তালিকা',
    'Manage Supplier'               => 'সাপ্লায়ার পরিচালনা',
    'Supplier List'                 => 'সাপ্লায়ার তালিকা',
    'Due Supplier List'             => 'বাকি সাপ্লায়ার তালিকা',
    'Manage Worker'                 => 'ওয়ার্কার পরিচালনা',
    'Worker List'                   => 'ওয়ার্কার তালিকা',
    'Manage Employee'               => 'স্টাফ পরিচালনা',
    'Employee List'                 => 'স্টাফ পরিচালনা তালিকা',
    'Employee Type List'            => 'স্টাফ  পদবী',
    'Manage  Measurement'           => 'মাপ পরিচালনা',
    'Measurement List'              => 'মাপ তালিকা',
    'Manage Design'                 => 'ডিজাইন পরিচালনা',
    'Design List'                   => 'ডিজাইন তালিকা',


    'Manage Product'                => 'পণ্য পরিচালনা',
    'Tailors Category'              => 'টেইলারিং ক্যাটাগরি',
    'Product List'                  => 'পণ্য তালিকা',
    'Manage Label'                  => 'লেবেল পরিচালনা',
    'Manage Purchase'               => 'পারসেস পরিচালনা',
    'Cloth Purchase List'           => 'পারসেস কাপড় তালিকা',
    'Add Cloth Purchase'            => 'এড পারসেস কাপড়',
    'Manage Cloth Sell'             => 'কাপড় বিক্রি পরিচালনা',
    'Cloth Sell List'               => 'কাপড় বিক্রি তালিকা',
    'Add Cloth Sell'                => 'এড কাপড় বিক্রি',
    'Manage Pre Order'              => 'প্রি অর্ডার পরিচালনা',
    'Pre Order List'                => 'প্রি অর্ডার তালিকা',
    'Manage Income & Expense'       => 'আয়  এবং ব্যয়  পরিচালনা',
    'Income & Expense List'         => 'ইনকাম এবং খরচ তালিকা',
    'Add Income & Expense   List'   => 'এড আয়  এবং ব্যয়  তালিকা',
    'Income & Expense Category'     => 'আয় ও ব্যয় ক্যাটাগরি',
    'Manage Order'                  => 'অর্ডার পরিচালনা',
    'New Order'                     => 'নতুন অর্ডার',
    'Order List'                    => 'অর্ডার তালিকা',
    'Cutting Order List'            => 'কাটিং অর্ডার তালিকা',
    'Sewing Order List'             => 'সেলাই অর্ডার তালিকা',
    'Receive Order List'            => 'তৈরীকৃত অর্ডার গ্রহণ',
    'Manage Report'                 => 'রিপোর্ট পরিচালনা',
    'Total Expense Amount'          => 'মোট ব্যয়ের পরিমাণ',
    'Total Worker Payment'          => 'মোট ওয়ার্কার পেমেন্ট',
    'Total Employee Payment'        => 'মোট স্টাফ পেমেন্ট',
    'Total Profit Or Loss'          => 'মোট লাভ এবং ক্ষতি',
    'Worker Payment Report'         => 'ওয়ার্কার পেমেন্ট রিপোর্ট',
    'Employee Payment Report'       => 'স্টাফ পেমেন্ট রিপোর্ট',
    'Customer Payment Report'       => 'কাস্টমার পেমেন্ট রিপোর্ট',
    'Supplier Payment Report'       => 'সাপ্লায়ার পেমেন্ট রিপোর্ট',
    'Cloth Sell Report'             => 'কাপড় বিক্রির রিপোর্ট',
    'Tailors Income Report'         => 'টেইলারিং ইনকাম  রিপোর্ট',
    'Fund Transfer Report'          => 'ফান্ড ট্রান্সফার রিপোর্ট',
    'Product Stock Report'          => 'প্রডাক্ট স্টক রিপোর্ট',
    'Manage Attendance'             => 'উপস্থিতি পরিচালনা',
    'Attendance List'               => 'উপস্থিতি তালিকা',
    'Add Attendance'                => 'এড উপস্থিতি',
    'Manage User'                   => 'ব্যবহারকারী পরিচালনা',
    'Manage Roles'                  => 'ব্যবহারকারির রুলস',
    'Manage Permission'             => 'অনুমতি পরিচালনা',
    'Manage SMS Configure'          => 'এসএমএস কনফিগার',
    'Businness Settings'            => 'ব্যবসার সেটিংস',
    'SMS Template'                  => 'এসএমএস টেমপ্লেট',
    'Bangla Tutorial'               => 'বাংলা টিউটোরিয়াল',
    'Help Line'                     => 'হেল্প লাইন',
    
    


    //Dashbord ....................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Wellcome'                      => 'স্বাগতম',
    'Subscription Remaining Days :' => 'সাবস্ক্রিপশন মেয়াদঃ',
    'Today Order'                   => 'আজকের মোট অর্ডার',
    'Today Cloth Income'            => 'আজ কাপড়ের আয়',
    'Today Service Income'          => 'আজ টেইলারিং ইনকাম',
    'Today Expense'                 => 'আজকের খরচ',
    'Total Worker Payments'         => 'মোট ওয়ার্কার পেমেন্ট',
    'Total Employee Payment'        => 'মোট স্টাফ পেমেন্ট',
    'Today Delivered'               => 'আজ ডেলিভার করা হয়েছে',
    'Today Complete'                => 'অর্ডার সম্পূর্ণ হয়েছে',
    'Wellcome'                      => 'স্বাগতম',
    'Order_scarch'                  => 'এখানে অর্ডার নম্বার দিয়ে সার্চ করুন',
    //Dashbord ..............................................................................
  
];