<?php
  
return [
  
    
     //Report ...............................................................................
    'Dashboard'                         => 'ড্যাশবোর্ড',
    'Report'                            => 'রিপোর্ট',
    'Report List'                       => 'রিপোর্ট তালিকা',
    'Manage Report'                     => 'রিপোর্ট পরিচালনা',
    'Report Add'                        => 'এড রিপোর্ট',
    'Report'                            => 'রিপোর্ট বিক্রয়',
    'Report Update'                     => 'রিপোর্ট বিক্রয় আপডেট',
    'Report List'                       => 'রিপোর্ট বিক্রয় তালিকা',
    'Invoice No'                        => 'মেমো নং',
    'Sl'                                => 'সিরিয়াল',
    'Report Name'                       => 'রিপোর্ট নাম',
    'Email'                             => 'ইমেইল',
    'Phone'                             => 'মোবাইল',
    'Image'                             => 'ছবি',
    'Info'                              => 'তথ্য',
    'Address'                           => 'ঠিকানা',
    'opening Balance'                   => 'আগের বাকি',
    'Action'                            => 'অ্যাকশন',
    'Edit'                              => 'এডিট',
    'Delete'                            => 'ডিলিট',
    'SMS'                               => 'এসএমএস',
    'Report Update'                     => 'রিপোর্ট আপডেট',
    'Update'                            => 'আপডেট',
    'Save'                              => 'সেভ',
    'close'                             => 'বন্ধ',
    'Due Report List'                   => 'বাকি রিপোর্ট তালিকা',
    'Manage Due Report'                 => 'বাকি রিপোর্ট পরিচালনা',
    'Total Amount'                      => 'মোট বিক্রয় টাকা',
    'Total Paid'                        => 'মোট জমা',
    'Total Due'                         => 'মোট বাকি',
    'Total'                             => 'মোট',
    'Add Payment'                       => 'এড পেমেন্ট',
    'Send SMS'                          => 'এসএমএস সেন্ড',
    'Order No'                          => 'অর্ডার নম্বার',
    'Date'                              => 'তারিখ',
    'Amount'                            => 'টাকা',
    'Due'                               => 'বাকি',
    'Select'                            => 'সিলেক্ট',
    'Total Amount'                      => 'মোট টাকা',
    'Method'                            => 'মেথড',
    'Account'                           => 'অ্যাকাউন্ট',
    'Transaction No'                    => 'ট্রানজেকশন নম্বর',
    'Note'                              => 'মতামত',
    'Pay Openning'                      => 'ওপেনিং পে',
    'Payment'                           => 'পেমেন্ট',
    'Advance Due'                       => 'এডভান্স বাকি',
    'Advance'                           => 'এডভান্স',
    'Advance Return'                    => 'অগ্রিম রিটার্ন',
    'Bonus'                             => 'বোনাস',
    'Item Name'                         => 'আইটেম নাম',
    'Quantity'                          => 'পরিমাণ',
    'Price'                             => 'দাম',
    'Style'                             => 'রিপোর্ট',
    'Style Price'                       => 'রিপোর্ট মূল্য',
    'Sub Total'                         => 'সাবটোটাল',
    'Report Advance'                    => 'রিপোর্ট এডভান্স',
    'Report Advance Salary'             => 'রিপোর্ট এডভান্স বেতন',
    'Dignification'                     => 'পদবী',
    'Salary'                            => 'বেতন',
    'Paid Amount'                       => 'টাকা জমা',
    'Dui Amount'                        => 'বাকি টাকা',
    'Salary Payment'                    => 'বেতন পেমেন্ট',
    'Report Type'                       => 'রিপোর্ট ধরণ',
    'Dignification Add'                 => 'পদবী এড',
    'Name'                              => 'নাম',
    'Dignification List'                => 'পদবী তালিকা',
    'Dignification Type'                => 'পদবী টাইপ',
    'Customar Amount'                   => 'কাস্টমার প্রাইজ',
    'Worker Amount'                     => 'ওয়ার্কার প্রাইজ',
    'Supplier Name'                     => 'সাপ্লায়ার নাম',
    'Status'                            => 'স্ট্যাটাস',
    'Customer Account Info:'            => 'কাস্টমার অ্যাকাউন্ট তথ্য:',
    'Customer'                          => 'কাস্টমার',
    'Regular Price'                     => 'খুচরা মূল্য',
    'Whole Price'                       => 'পাইকারি মূল্য',
    'Product Name'                      => 'প্রডাক্ট নাম',
    'Payment Info:'                     => 'পেমেন্ট তথ্য:',
    'Order Details'                     => 'অর্ডার তথ্য',
    'Order'                             => 'অর্ডার',
    'Description'                       => 'বর্ণনা',
    'Grand Total'                       => 'সর্বমোট',
    'Service charge'                    => 'সার্ভিস চাজ',
    'Discount'                          => 'ডিসকাউন্ট',
    'Customer Info:'                    => 'কাস্টমার তথ্য',
    'Payment information'               => 'পেমেন্ট তথ্য',
    'Search Product'                    => 'প্রডাক্ট অনুসন্ধান......',
    'Sample'                            => 'নমুনা',
     'style'                            => 'ডিজাইন',
     'Remove'                           => 'বাতিল',
     'Created By'                       => 'দ্বারা সৃষ্টি',
     'Payment Status'                   => 'লেনদেনের অবস্থা',
     'Deliver'                          => 'ডেলিভার',
     'Copy'                             => 'কপি',
     'Customer Print'                   => 'কাস্টমার প্রিন্ট',
     'Office Print'                     => 'অফিস প্রিন্ট',
     'Karigor Print'                    => 'কারিগর প্রিন্ট',
     'Master Print'                    => 'মাষ্টার প্রিন্ট',
     'Product Search'                   => 'প্রোডাক্ট অনুসন্ধান',
     'Search'                           => 'অনুসন্ধান',
     'Product Category Add'             => 'প্রোডাক্ট ক্যাটাগরি এড',
     'Pre Order No'                     => 'আগের অর্ডার নং',
     'Category'                         => 'ক্যাটাগরি',
     'Pre Order Update'                 => 'আগের অর্ডার আপডেট',
     'Pre Order'                        => 'আগের অর্ডার',
     'Receive Amount'                   => 'রিসিভ প্রাইজ',
     'Pending'                          => 'পেন্ডিং',
     'Customer Copy'                    => 'কাষ্টমার কপি',
     'Category Name'                    => 'ক্যাটাগরি নাম',
     'Category Add'                     => 'ক্যাটাগরি এড',
     'Category List'                    => 'ক্যাটাগরি তালিকা',
     'Manage Category'                  => 'ক্যাটাগরি পরিচালনা',
     'Category Update'                  => 'ক্যাটাগরি আপডেট',
     'Report Category'                  => 'রিপোর্ট ক্যাটাগরি',
     'Income'                           => 'ইনকাম',
     'Expanse'                          => 'খরচ',
     'New Order No'                     => 'নতুন অর্ডার নং',
     'Measurement'                      => 'মাপ',
     'Profit Loss'                      => 'লাভ ক্ষতি',
     'Profit Loss Report'               => 'লাভ ক্ষতি রিপোর্ট',
     'Worker Payment'                   => 'ওয়ার্কার পেমেন্ট',
     'Worker Payment Report'            => 'ওয়ার্কার পেমেন্ট রিপোর্ট',
     'Customar Payment'                 => 'কাস্টমার পেমেন্ট',
     'Customar Payment Report'          => 'কাস্টমার পেমেন্ট রিপোর্ট',
     'Staff Payment'                    => 'স্টাফ পেমেন্ট',
     'Staff Payment Report'             => 'স্টাফ পেমেন্ট রিপোর্ট',
     'Supplier Payment'                 => 'সাপ্লায়ার পেমেন্ট',
     'Supplier Payment Report'          => 'সাপ্লায়ার পেমেন্ট রিপোর্ট',
     'Cloth Sell'                       => 'কাপড় বিক্রি',
     'Cloth Sell Report'                => 'কাপড় বিক্রির রিপোর্ট',
     'Tailors Income'                   => 'টেইলারিং ইনকাম',
     'Tailors Income Report'            => 'টেইলারিং ইনকাম রিপোর্ট',
     'Fund Transfers'                   => 'ফান্ড ট্রান্সফার',
     'Fund Transfers Report'            => 'ফান্ড ট্রান্সফার রিপোর্ট',
     'All'                              => 'সব',
     'Transfers'                        => 'ট্রান্সফার',
     'Deposit'                          => 'জমা',
     'Withdraw'                         => 'উত্তোলন',
     'Product Stock'                    => 'প্রোডাক্ট স্টক',
     'Product Stock Report'             => 'প্রোডাক্ট স্টক রিপোর্ট',
     'Account From'                     => 'অ্যাকাউন্ট থেকে',
     'Account To'                       => 'অ্যাকাউন্ট টু',
     'Worker Name'                      => 'ওয়ার্কার নাম',
     'Staff Name'                       => 'স্টাফ নাম',
     'Customar Name'                    => 'কাস্টমার নাম',
     'Sell Amount'                      => 'বিক্রয় প্রাইজ',
     'Total Sell Amount'                => 'মোট বিক্রয় প্রাইজ',
     'Purchase Amount'                  => 'পারসেস প্রাইজ',
     'Total Purchase Amount'            => 'মোট পারসেস প্রাইজ',
     'Customar Amount'                  => 'কাস্টমার প্রাইজ',
     'Total Customar Amount'            => 'মোট কাস্টমার প্রাইজ',
     'Worker Rate'                      => 'ওয়ার্কার রেট',
     'Total Worker Rate'                => 'মোট ওয়ার্কার রেট',
     'Product SKU'                      => 'প্রডাক্ট SKU',
     'Current Stock'                    => 'বর্তমান স্টক',
     'Total Purchase'                   => 'মোট পারসেস',
     'Total sell'                       => 'মোট বিক্রয়',





     // Profit & Loss Report

     'Total Order Amount'               => 'মোট অর্ডার  রিপোর্ট',
     'Total Product Sell Amount'        => 'মোট প্রডাক্ট বিক্রয় রিপোর্ট',
     'Total Income Amount'              => 'মোট ইনকাম রিপোর্ট',
     'Total Purchase Amount Report'     => 'মোট পারসেস রিপোর্ট',
     'Total Expense Amount'             => 'মোট খরচ রিপোর্ট',
     'Total Worker Payment'             => 'মোট ওয়ার্কার পেমেন্ট রিপোর্ট',
     'Total Employee Payment'           => 'মোট স্টাফ পেমেন্ট রিপোর্ট',
     'Total Profit Loss'                => 'মোট লাভ ক্ষতি রিপোর্ট',

     // Profit & Loss Report



     // Order Update

     'Order Copy'                       => 'অর্ডার কপি',
     'Update Your Order Copy'           => 'আপনার কপি অর্ডার আপডেট করুন',
     'Create Your Order'                => 'আপনার নতুন অর্ডার এড করুন',
     'Order Update'                     => 'অর্ডার  আপডেট',
     'Update Your Order'                => 'আপনার অর্ডার আপডেট করুন',
     'Tailors Catgeory Select'          => 'টেইলারিং ক্যাটাগরি সিলেক্ট',
     'Product Catgeory Select'          => 'প্রডাক্ট ক্যাটাগরি সিলেক্ট',
     'Payment & Submit'                 => 'পেমেন্ট করুন এবং জমা দিন',
     'Customar Search.....'             => 'কাস্টমার অনুসন্ধান......',
     'Tailors Catgeory Search.....'     => 'টেইলারিং ক্যাটাগরি অনুসন্ধান......',
     'Previous'                         => 'আগে',
     'Next'                             => 'পরবর্তী',
     'Order Date'                       => 'অর্ডার তারিখ',
     'Delivery Date'                    => 'ডেলিভারি তারিখ',
     'Cutting Date'                     => 'কাটিং তারিখ',
     'Sewing Date'                      => 'সেলাই তারিখ',
     'New Order'                        => 'নতুন অর্ডার',
     'General'                          => 'জেনারেল',
     'Argent'                           => 'আর্জেন',
     'Order List'                       => 'অর্ডার তালিকা',
     'Manage Order'                     => 'অর্ডার পরিচালনা',
     'Add Order'                        => 'এড অর্ডার',
     'Otp'                              => 'ওটিপি',
     'Otp Send'                         => 'ওটিপি পাঠানো হয়েছে',
     'Enter Otp'                        => 'ওটিপি কোডটি লিখুন',
     'Design'                           => 'ডিজাইন',
     'Order Info'                       => 'অর্ডার বিবরণ',
     'Order Status'                     => 'অর্ডার অবস্থা',
     'Deliever'                         => 'ডেলিভার',


     // Order Update






     
    //Report ...............................................................................
    
   

  
];