<?php
  
return [
  
    
     //Product ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Product'                 => 'প্রডাক্ট',
    'Product List'            => 'প্রডাক্ট তালিকা',
    'Manage Product'          => 'প্রডাক্ট পরিচালনা',
    'Product Add'             => 'প্রডাক্ট এড',
    'Sl'                            => 'সিরিয়াল',
    'Product Name'            => 'প্রডাক্ট নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => 'আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Product Update'          => 'প্রডাক্ট আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Product List'                => 'বাকি প্রডাক্ট তালিকা',
    'Manage Due Product'              => 'বাকি প্রডাক্ট পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'প্রডাক্ট',
    'Style Price'                   => 'প্রডাক্ট মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Product Advance'                 => 'প্রডাক্ট এডভান্স',
    'Product Advance Salary'          => 'প্রডাক্ট এডভান্স বেতন',
    'Dignification'                 => 'পদবী',
    'Salary'                        => 'বেতন',
    'Paid Amount'                   => 'টাকা জমা',
    'Dui Amount'                    => 'বাকি টাকা',
    'Salary Payment'                => 'বেতন পেমেন্ট',
    'Product Type'                    => 'প্রডাক্ট ধরণ',
    'Dignification Add'             => 'পদবী এড',
    'Name'                          => 'নাম',
    'Dignification List'            => 'পদবী তালিকা',
    'Dignification Type'            => 'পদবী টাইপ',
    'Customar Amount'               => 'কাস্টমার প্রাইজ',
    'Worker Amount'                 => 'ওয়ার্কার প্রাইজ',
    'Print'                         => 'প্রিন্ট',
    'Search product'                => 'প্রডাক্ট অনুসন্ধান',
    'Product SKU'                   => 'প্রডাক্ট এসকেইউ',
    'Product Category'              => 'প্রডাক্ট ক্যাটেগরি',
    'Purchase Price'                => 'ক্রয় মূল্য',
    'Purchase Price'                => 'ক্রয় মূল্য',
    'Purchase Sell Price'           => 'বিক্রি মূল্য',
    'Whole Sell Price'              => 'হোলসেল মূল্য',
    'Stock'                         => 'স্টক',
    //Product ...............................................................................
    
   

  
];