<?php
  
return [
  
    
     //Worker ...............................................................................
    'Dashboard'                     => 'ড্যাশবোর্ড',
    'Worker'                        => 'ওয়ার্কার',
    'Worker List'                   => 'ওয়ার্কার তালিকা',
    'Manage Worker'                 => 'ওয়ার্কার পরিচালনা',
    'Worker Add'                    => 'ওয়ার্কার এড',
    'Sl'                            => 'সিরিয়াল',
    'Worker Name'                   => 'ওয়ার্কার নাম',
    'Email'                         => 'ইমেইল',
    'Phone'                         => 'মোবাইল',
    'Image'                         => 'ছবি',
    'Info'                          => 'তথ্য',
    'Address'                       => 'ঠিকানা',
    'opening Balance'               => ' আগের বাকি',
    'Action'                        => 'অ্যাকশন',
    'Edit'                          => 'এডিট',
    'Delete'                        => 'ডিলিট',
    'SMS'                           => 'এসএমএস',
    'Worker Update'                 => 'ওয়ার্কার আপডেট',
    'Update'                        => 'আপডেট',
    'Save'                          => 'সেভ',
    'close'                         => 'বন্ধ',
    'Due Worker List'               => 'বাকি ওয়ার্কার তালিকা',
    'Manage Due Worker'             => 'বাকি ওয়ার্কার পরিচালনা',
    'Total Sell Amount'             => 'মোট বিক্রয় টাকা',
    'Total Paid'                    => 'মোট জমা',
    'Total Due'                     => 'মোট বাকি',
    'Total'                         => 'মোট',
    'Add Payment'                   => 'এড পেমেন্ট',
    'Send SMS'                      => 'এসএমএস সেন্ড',
    'Order No'                      => 'অর্ডার নম্বার',
    'Date'                          => 'তারিখ',
    'Amount'                        => 'টাকা',
    'Due'                           => 'বাকি',
    'Select'                        => 'সিলেক্ট',
    'Total Amount'                  => 'মোট টাকা',
    'Method'                        => 'মেথড',
    'Account'                       => 'অ্যাকাউন্ট',
    'Transaction No'                => 'ট্রানজেকশন নম্বর',
    'Note'                          => 'মতামত',
    'Pay Openning'                  => 'ওপেনিং পে',
    'Payment'                       => 'পেমেন্ট',
    'Advance Due'                   => 'এডভান্স বাকি',
    'Advance'                       => 'এডভান্স',
    'Advance Return'                => 'অগ্রিম রিটার্ন',
    'Bonus'                         => 'বোনাস',
    'Item Name'                     => 'আইটেম নাম',
    'Quantity'                      => 'পরিমাণ',
    'Price'                         => 'দাম',
    'Style'                         => 'ডিজাইন',
    'Style Price'                   => 'ডিজাইন মূল্য',
    'Sub Total'                     => 'সাবটোটাল',
    'Worker Advance'                => 'ওয়ার্কার এডভান্স',
    'Worker Advance Salary'         => 'ওয়ার্কার এডভান্স বেতন',
    //Worker ...............................................................................
    
   

  
];