<?php
  
return [
  
    //Attendance ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Attendance'                    => 'Attendance',
    'Attendance List'               => 'Attendance List',
    'Manage Attendance'             => 'Manage Attendance',
    'Attendance Add'                => 'Attendance Add',
    'Sl'                            => 'Sl',
    'Name'                          => 'Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Attendance Update'             => 'Attendance Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Attendance List'           => 'Due Attendance List',
    'Manage Due Attendance'         => 'Manage Due Attendance',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Attendance'                    => 'Attendance',
    'Attendance List'               => 'Attendance List',
    'Attendance Add'                => 'Attendance Add',
    'Manage Attendance'             => 'Manage Attendance',
    'Created By'                    => 'Created By',
    'Total Attendance'              => 'Total Attendance',
    'Attendance Create'             => 'Attendance Create',
    'Attendance Type'               => 'Attendance Type',
    'Attendance Time'               => 'Attendance Time',
    'Present'                       => 'Present',
    'Absent'                        => 'Absent',
    'Total Employees'               => 'Total Employees',
    'Status'                        => 'Status',
    'Attendance Details'            => 'Attendance Details',
    //Attendance ...............................................................................

];