<?php
  
return [
  
    //Category ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Category'                      => 'Category',
    'Category List'                 => 'Category List',
    'Manage Category'               => 'Manage Category',
    'Category Add'                  => 'Category Add',
    'Sl'                            => 'Sl',
    'Category Name'                 => 'Category Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Category Update'               => 'Category Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Category List'             => 'Due Category List',
    'Manage Due Category'           => 'Manage Due Category',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Payment'                       => 'Payment',
    'Advance Due'                   => 'Advance Due',
    'Advance'                       => 'Advance',
    'Advance Return'                => 'Advance Return',
    'Bonus'                         => 'Bonus',
    'Item Name'                     => 'Item Name',
    'Quantity'                      => 'Quantity',
    'Price'                         => 'Price',
    'Style'                         => 'Style',
    'Style Price'                   => 'Style Price',
    'Sub Total'                     => 'Sub Total',
    'Category Advance'              => 'Category Advance',
    'Category Advance Salary'       => 'Category Advance Salary',
    'Dignification'                 => 'Dignification',
    'Salary'                        => 'Salary',
    'Paid Amount'                   => 'Paid Amount',
    'Dui Amount'                    => 'Dui Amount',
    'Salary Payment'                => 'Salary Payment',
    'Category Type'                 => 'Category Type',
    'Dignification Add'             => 'Dignification Add',
    'Name'                          => 'Name',
    'Dignification List'            => 'Dignification List',
    'Dignification Type'            => 'Dignification Type',
    'Customar Amount'               => 'Customar Amount',
    'Worker Amount'                 => 'Worker Amount',
    'Print'                         => 'Print',
    'Search Category'               => 'Search Category',
    'Category SKU'                  => 'Category SKU',
    'Category Category'             => 'Category Category',
    'Purchase Price'                => 'Purchase Price',
    'Purchase Sell Price'           => 'Sell Price',
    'Whole Sell Price'              => 'Whole Sell Price',
    'Stock'                         => 'Stock',
    'Argent Price'                  => 'Argent Price',

    //Category ...............................................................................

];