<?php
  
return [
  
    //Cloth ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Cloth'                        => 'Cloth',
    'Cloth List'                   => 'Cloth List',
    'Manage Cloth'                 => 'Manage Cloth',
    'Cloth Add Sell'               => 'Cloth Add Sell',
    'Cloth Sell'                    => 'Cloth Sell',
    'Cloth Sell Update'            => 'Cloth Sell Update',
    'Cloth Sell List'              => 'Cloth Sell List',
    'Invoice No'                    => 'Invoice No',
    'Sl'                            => 'Sl',
    'Cloth Name'                   => 'Cloth Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Cloth Update'                 => 'Cloth Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Cloth List'               => 'Due Cloth List',
    'Manage Due Cloth'             => 'Manage Due Cloth',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Payment'                       => 'Payment',
    'Advance Due'                   => 'Advance Due',
    'Advance'                       => 'Advance',
    'Advance Return'                => 'Advance Return',
    'Bonus'                         => 'Bonus',
    'Item Name'                     => 'Item Name',
    'Quantity'                      => 'Quantity',
    'Price'                         => 'Price',
    'Style'                         => 'Style',
    'Style Price'                   => 'Style Price',
    'Sub Total'                     => 'Sub Total',
    'Cloth Advance'                 => 'Cloth Advance',
    'Cloth Advance Salary'          => 'Cloth Advance Salary',
    'Dignification'                 => 'Dignification',
    'Salary'                        => 'Salary',
    'Paid Amount'                   => 'Paid Amount',
    'Dui Amount'                    => 'Dui Amount',
    'Salary Payment'                => 'Salary Payment',
    'Cloth Type'                    => 'Cloth Type',
    'Dignification Add'             => 'Dignification Add',
    'Name'                          => 'Name',
    'Dignification List'            => 'Dignification List',
    'Dignification Type'            => 'Dignification Type',
    'Customar Amount'               => 'Customar Amount',
    'Worker Amount'                 => 'Worker Amount',
    'Supplier Name'                 => 'Supplier Name',
    'Status'                        => 'Status',
    'Customer Account Info:'        => 'Customer Account Info:',
    'Customer'                      => 'Customer',
    'Regular Price'                 => 'Regular Price',
    'Whole Sell Price'              => 'Whole Sell Price',
    'Product Name'                 => 'Product Name',
    'Payment Info:'                 => 'Payment Info:',
    'Order Details'                 => 'Order Details',
    'Order'                         => 'Order',
    'measurement'                   => 'Measurement',
    'Description'                   => 'Description',
    'Grand Total'                   => 'Grand Total',
    'Service charge'                => 'Service charge',
    'Discount'                      => 'Discount',
    'Customer Info:'                => 'Customer Info:',
    'Payment information'           => 'Payment information',
    'Search Product'                => 'Search Product',
    'Sample'                        => 'Sample',
    'style'                         => 'style',
    'Remove'                        => 'Remove',
    'Created By'                    => 'Created By',
    'Payment Status'                => 'Payment Status',
    'Deliver'                       => 'Deliver',
    'Copy'                          => 'Copy',
    'Customer Print'                => 'Customer Print',
    'Office Print'                  => 'Office Print',
    'Karigor Print'                 => 'Karigor Print',
    //Cloth ...............................................................................

];




