<?php
  
return [
  
    //Customar ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Customer'                      => 'Customer',
    'Customer List'                 => 'Customer List',
    'Manage Customer'               => 'Manage Customer',
    'Customer Add'                  => 'Customer Add',
    'Sl'                            => 'Sl',
    'Customar Name'                 => 'Customar Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Customar Update'               => 'Customar Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Customer List'             => 'Due Customer List',
    'Manage Due Customar'           => 'Manage Due Customar',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    //Customar ...............................................................................

];