<?php
  
return [
  
    //Design ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Design'                        => 'Design',
    'Design List'                   => 'Design List',
    'Manage Design'                 => 'Manage Design',
    'Design Add'                    => 'Design Add',
    'Sl'                            => 'Sl',
    'Design Name'                   => 'Design Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Design Update'                 => 'Design Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Design List'               => 'Due Design List',
    'Manage Due Design'             => 'Manage Due Design',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Payment'                       => 'Payment',
    'Advance Due'                   => 'Advance Due',
    'Advance'                       => 'Advance',
    'Advance Return'                => 'Advance Return',
    'Bonus'                         => 'Bonus',
    'Item Name'                     => 'Item Name',
    'Quantity'                      => 'Quantity',
    'Price'                         => 'Price',
    'Style'                         => 'Style',
    'Style Price'                   => 'Style Price',
    'Sub Total'                     => 'Sub Total',
    'Design Advance'                 => 'Design Advance',
    'Design Advance Salary'          => 'Design Advance Salary',
    'Dignification'                 => 'Dignification',
    'Salary'                        => 'Salary',
    'Paid Amount'                   => 'Paid Amount',
    'Dui Amount'                    => 'Dui Amount',
    'Salary Payment'                => 'Salary Payment',
    'Design Type'                    => 'Design Type',
    'Dignification Add'             => 'Dignification Add',
    'Name'                          => 'Name',
    'Dignification List'            => 'Dignification List',
    'Dignification Type'            => 'Dignification Type',
    'Customar Amount'               => 'Customar Amount',
    'Worker Amount'                 => 'Worker Amount',
    //Design ...............................................................................

];