<?php
  
return [
  
    'Manage Accounts'               => 'Manage Accounts',
    'Accounts List'                 => 'Accounts List',
    'Manage Customar'               => 'Manage Customar',
    'Customar List'                 => 'Customar List',
    'Due Customar List'             => 'Due Customar List',
    'Manage Supplier'               => 'Manage Supplier',
    'Supplier List'                 => 'Supplier List',
    'Due Supplier List'             => 'Due Supplier List',
    'Manage Worker'                 => 'Manage Worker',
    'Worker List'                   => 'Worker List',
    'Manage Employee'               => 'Manage Employee',
    'Employee List'                 => 'Employee List',
    'Employee Type List'            => 'Employee Type List',
    'Manage  Measurement'           => 'Manage  Measurement',
    'Measurement List'              => 'Measurement List',
    'Manage Design'                 => 'Manage Design',
    'Design List'                   => 'Design List',

    'Manage Product'                => 'Manage Product',
    'Tailors Category'              => 'Tailors Category',
    'Product List'                  => 'Product List',
    'Manage Label'                  => 'Manage Label',
    'Manage Purchase'               => 'Manage Purchase',
    'Cloth Purchase List'           => 'Cloth Purchase List',
    'Add Cloth Purchase'            => 'Add Cloth Purchase',
    'Manage Cloth Sell'             => 'Manage Cloth Sell',
    'Cloth Sell List'               => 'Cloth Sell List',
    'Add Cloth Sell'                => 'Add Cloth Sell',
    'Manage Pre Order'              => 'Manage Pre Order',
    'Pre Order List'                => 'Pre Order List',
    'Manage Income & Expense'       => 'Manage Income & Expense',
    'Income & Expense List'         => 'Income & Expense List',
    'Add Income & Expense List'     => 'Add Income & Expense List',
    'Income & Expense Category'     => 'Income & Expense Category',
    'Manage Order'                  => 'Manage Order',
    'New Order'                     => 'New Order',
    'Order List'                    => 'Order List',
    'Cutting Order List'            => 'Cutting Order List',
    'Sewing Order List'             => 'Sewing Order List',
    'Receive Order List'            => 'Receive Order List',
    'Manage Report'                 => 'Manage Report',
    'Total Expense Amount'          => 'Total Expense Amount',
    'Total Worker Payment'          => 'Total Worker Payment',
    'Total Employee Payment'        => 'Total Employee Payment',
    'Total Profit Or Loss'          => 'Total Profit Or Loss',
    'Worker Payment Report'         => 'Worker Payment Report',
    'Employee Payment Report'       => 'Employee Payment Report',
    'Customer Payment Report'       => 'Customer Payment Report',
    'Supplier Payment Report'       => 'Supplier Payment Report',
    'Cloth Sell Report'             => 'Cloth Sell Report',
    'Tailors Income Report'         => 'Tailors Income Report',
    'Fund Transfer Report'          => 'Fund Transfer Report',
    'Product Stock Report'          => 'Product Stock Report',
    'Manage Attendance'             => 'Manage Attendance',
    'Attendance List'               => 'Attendance List',
    'Add Attendance'                => 'Add Attendance',
    'Manage User'                   => 'Manage User',
    'Manage Roles'                  => 'Manage Roles',
    'Manage Permission'             => 'Manage Permission',
    'Manage SMS Configure'          => 'Manage SMS Configure',
    'Businness Settings'            => 'Businness Settings',
    'SMS Template'                  => 'SMS Template',
    'Bangla Tutorial'               => 'Bangla Tutorial',
    'Help Line'                     => 'Help Line',

    //Dashbord ....................................................
    'Dashboard'                     => 'Dashboard',
    'Wellcome'                      => 'Wellcome',
    'Subscription Remaining Days :' => 'Subscription Remaining Days :',
    'Today Order'                   => 'Today Order',
    'Today Cloth Income'            => 'Today Cloth Income',
    'Today Service Income'          => 'Today Tailoring Income',
    'Today Expense'                 => 'Today Expense',
    'Total Worker Payments'         => 'Total Worker Payments',
    'Total Employee Payment'        => 'Total Employee Payment',
    'Today Delivered'               => 'Today Delivered',
    'Today Complete'                => 'Today Complete',
    'Order_scarch'                  => 'Search For Order No....',
    //Dashbord ....................................................
  
];