<?php
  
return [
  
    //Report ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Report'                        => 'Report',
    'Report List'                   => 'Report List',
    'Manage Report'                 => 'Manage Report',
    'Report Add'                    => 'Report Add',
    'Report'                        => 'Report',
    'Report Update'                 => 'Report Update',
    'Report List'                   => 'Report List',
    'Invoice No'                    => 'Invoice No',
    'Sl'                            => 'Sl',
    'Report Name'                   => 'Report Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Report Update'                 => 'Report Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Report List'               => 'Due Report List',
    'Manage Due Report'             => 'Manage Due Report',
    'Total Amount'                  => 'Total Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Payment'                       => 'Payment',
    'Advance Due'                   => 'Advance Due',
    'Advance'                       => 'Advance',
    'Advance Return'                => 'Advance Return',
    'Bonus'                         => 'Bonus',
    'Item Name'                     => 'Item Name',
    'Quantity'                      => 'Quantity',
    'Price'                         => 'Price',
    'Style'                         => 'Style',
    'Style Price'                   => 'Style Price',
    'Sub Total'                     => 'Sub Total',
    'Report Advance'                => 'Report Advance',
    'Report Advance Salary'         => 'Report Advance Salary',
    'Dignification'                 => 'Dignification',
    'Salary'                        => 'Salary',
    'Paid Amount'                   => 'Paid Amount',
    'Dui Amount'                    => 'Dui Amount',
    'Salary Payment'                => 'Salary Payment',
    'Report Type'                   => 'Report Type',
    'Dignification Add'             => 'Dignification Add',
    'Name'                          => 'Name',
    'Dignification List'            => 'Dignification List',
    'Dignification Type'            => 'Dignification Type',
    'Customar Amount'               => 'Customar Amount',
    'Worker Amount'                 => 'Worker Amount',
    'Supplier Name'                 => 'Supplier Name',
    'Status'                        => 'Status',
    'Customer Account Info:'        => 'Customer Account Info:',
    'Customer'                      => 'Customer',
    'Regular Price'                 => 'Regular Price',
    'Whole Price'                   => 'Whole Price',
    'Product Name'                  => 'Product Name',
    'Payment Info:'                 => 'Payment Info:',
    'Order Details'                 => 'Order Details',
    'Order'                         => 'Order',
    'measurement'                   => 'Measurement',
    'Description'                   => 'Description',
    'Grand Total'                   => 'Grand Total',
    'Service charge'                => 'Service charge',
    'Discount'                      => 'Discount',
    'Customer Info:'                => 'Customer Info:',
    'Payment information'           => 'Payment information',
    'Search Product'                => 'Search Product',
    'Sample'                        => 'Sample',
    'style'                         => 'style',
    'Remove'                        => 'Remove',
    'Created By'                    => 'Created By',
    'Payment Status'                => 'Payment Status',
    'Deliver'                       => 'Deliver',
    'Copy'                          => 'Copy',
    'Customer Print'                => 'Customer Print',
    'Office Print'                  => 'Office Print',
    'Karigor Print'                 => 'Karigor Print',
    'Master Print'                  => 'Master Print',
    'Product Search'                => 'Product Search',
    'Search'                        => 'Search',
    'Product Category Add'          => 'Product Category Add',
    'Pre Order No'                  => 'Pre Order No',
    'Category'                      => 'Category',
    'Pre Order Update'              => 'Pre Order Update',
    'Pre Order'                     => 'Pre Order',
    'Receive Amount'                => 'Receive Amount',
    'Pending'                       => 'Pending',
    'Customer Copy'                 => 'Customer Copy',
    'Category Name'                 => 'Category Name',
    'Category Add'                  => 'Category Add',
    'Category List'                 => 'Category List',
    'Manage Category'               => 'Manage Category',
    'Category Update'               => 'Category Update',
    'Report Category'               => 'Report Category',
    'Income'                        => 'Income',
    'Expanse'                       => 'Expanse',
    'New Order No'                  => 'New Order No',
    'Measurement'                   => 'Measurement',
    'Profit Loss'                   => 'Profit Loss',
    'Profit Loss Report'            => 'Profit Loss Report',
    'Worker Payment'                => 'Worker Payment',
    'Worker Payment Report'         => 'Worker Payment Report',
    'Customar Payment'              => 'Customar Payment',
    'Customar Payment Report'       => 'Customar Payment Report',
    'Staff Payment'                 => 'Staff Payment',
    'Staff Payment Report'          => 'Staff Payment Report',
    'Supplier Payment'              => 'Supplier Payment',
    'Supplier Payment Report'       => 'Supplier Payment Report',
    'Cloth Sell'                    => 'Cloth Sell',
    'Cloth Sell Report'             => 'Cloth Sell Report',
    'Tailors Income'                => 'Tailors Income',
    'Tailors Income Report'         => 'Tailors Income Report',
    'Fund Transfers'                => 'Fund Transfers',
    'Fund Transfers Report'         => 'Fund Transfers Report',
    'All'                           => 'All',
    'Transfers'                     => 'Transfers',
    'Deposit'                       => 'Deposit',
    'Withdraw'                      => 'Withdraw',
    'Product Stock'                 => 'Product Stock',
    'Product Stock Report'          => 'Product Stock Report',
    'Account From'                  => 'Account From',
    'Account To'                    => 'Account To',
    'Worker Name'                   => 'Worker Name',
    'Staff Name'                    => 'Staff Name',
    'Customar Name'                 => 'Customar Name',
    'Sell Amount'                   => 'Sell Amount',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Product SKU'                  => 'Product SKU',
    'Current Stock'                  => 'Current Stock',
     'Total Purchase'               => 'Total Purchase',
     'Total sell'                   => 'Total sell',

    // Profit & Loss Report

     'Total Order Amount'           => 'Total Order Amount',
     'Total Product Sell Amount'    => 'Total Product Sell Amount',
     'Total Income Amount'          => 'Total Income Amount',
     'Total Purchase Amount Report'        => 'Total Purchase Amount Report',
     'Total Expense Amount'         => 'Total Expense Amount',
     'Total Worker Payment'         => 'Total Worker Payment',
     'Total Employee Payment'       => 'Total Employee Payment',
     'Total Profit Loss'            => 'Total Profit Loss',

     // Profit & Loss Report

     // Order Update

     'Order Copy'                       => 'Order Copy',
     'Update Your Order Copy'           => 'Update Your Order Copy',
     'Create Your Order'                 => 'Create Your Order',
     'Order Update'                     => 'Order Update',
     'Update Your Order'                => 'Update Your Order',
     'Tailors Catgeory Select'          => 'Tailors Catgeory Select',
     'Product Catgeory Select'          => 'Product Catgeory Select',
     'Payment & Submit'                 => 'Payment & Submit',
     'Customar Search.....'             => 'Customar Search.....',
     'Tailors Catgeory Search.....'     => 'Tailors Catgeory Search.....',
     'Previous'                         => 'Previous',
     'Next'                             => 'Next',
     'Order Date'                       => 'Order Date',
     'Delivery Date'                    => 'Delivery Date',
     'Cutting Date'                     => 'Cutting Date',
     'Sewing Date'                      => 'Sewing Date',
     'New Order'                        => 'New Order',
     'General'                          => 'General',
     'Argent'                           => 'Argent',
     'Order List'                       => 'Order List',
     'Manage Order'                     => 'Manage Order',
     'Otp'                              => 'Otp',
     'Otp Send'                         => 'Otp Send',
     'Enter Otp'                        => 'Enter Otp',
     'Design'                           => 'Design',
     'Order Info'                       => 'Order Info',
     'Order Status'                     => 'Order Status',
     'Deliever'                         => 'Deliever',


     // Order Update



    //Report ...............................................................................

];