<?php
  
return [
  
    //Product ...............................................................................
    'Dashboard'                     => 'Dashboard',
    'Product'                 => 'Product',
    'Product List'                    => 'Product List',
    'Manage Product'                  => 'Manage Product',
    'Product Add'                     => 'Product Add',
    'Sl'                            => 'Sl',
    'Product Name'                    => 'Product Name',
    'Email'                         => 'Email',
    'Phone'                         => 'Phone',
    'Image'                         => 'Image',
    'Info'                          => 'Info',
    'Address'                       => 'Address',
    'opening Balance'               => 'Opening Balance',
    'Action'                        => 'Action',
    'Edit'                          => 'Edit',
    'Delete'                        => 'Delete',
    'SMS'                           => 'SMS',
    'Product Update'                  => 'Product Update',
    'Update'                        => 'Update',
    'Save'                          => 'Save',
    'close'                         => 'Close',
    'Due Product List'                => 'Due Product List',
    'Manage Due Product'              => 'Manage Due Product',
    'Total Sell Amount'             => 'Total Sell Amount',
    'Total Paid'                    => 'Total Paid',
    'Total Due'                     => 'Total Due',
    'Total'                         => 'Total',
    'Add Payment'                   => 'Add Payment',
    'Send SMS'                      => 'Send SMS',
    'Order No'                      => 'Order No',
    'Date'                          => 'Date',
    'Amount'                        => 'Amount',
    'Due'                           => 'Due',
    'Select'                        => 'Select',
    'Total Amount'                  => 'Total Amount',
    'Method'                        => 'Method',
    'Account'                       => 'Account',
    'Transaction No'                => 'Transaction No',
    'Note'                          => 'Note',
    'Pay Openning'                  => 'Pay Openning',
    'Payment'                       => 'Payment',
    'Advance Due'                   => 'Advance Due',
    'Advance'                       => 'Advance',
    'Advance Return'                => 'Advance Return',
    'Bonus'                         => 'Bonus',
    'Item Name'                     => 'Item Name',
    'Quantity'                      => 'Quantity',
    'Price'                         => 'Price',
    'Style'                         => 'Style',
    'Style Price'                   => 'Style Price',
    'Sub Total'                     => 'Sub Total',
    'Product Advance'                 => 'Product Advance',
    'Product Advance Salary'          => 'Product Advance Salary',
    'Dignification'                 => 'Dignification',
    'Salary'                        => 'Salary',
    'Paid Amount'                   => 'Paid Amount',
    'Dui Amount'                    => 'Dui Amount',
    'Salary Payment'                => 'Salary Payment',
    'Product Type'                    => 'Product Type',
    'Dignification Add'             => 'Dignification Add',
    'Name'                          => 'Name',
    'Dignification List'            => 'Dignification List',
    'Dignification Type'            => 'Dignification Type',
    'Customar Amount'               => 'Customar Amount',
    'Worker Amount'                 => 'Worker Amount',
    'Print'                         => 'Print',
    'Search product'                => 'Search product',
    'Product SKU'                   => 'Product SKU',
    'Product Category'              => 'Product Category',
    'Purchase Price'                => 'Purchase Price',
    'Purchase Sell Price'           => 'Sell Price',
    'Whole Sell Price'              => 'Whole Sell Price',
    'Stock'                         => 'Stock',

    //Product ...............................................................................

];